Database table ->
    1) user
    2)projects
    3)individual projects

        user table field ->
            1. user id 
            2. name
            3. email
            4. pass

        projects table field ->
            1. project name
            2. start date 
            3. end date
            4. prj user [array]
            5. prj manager

        individual projects field ->
            1. issue name
            2. start date
            3. end date
            4. priority 
            5. summary
            6. issue assign to
            7. status

create table users(userId int primary key, username varchar(100) not null, email varchar(255) not null,password BINARY(64)not null, projects int[]);

create table projects(projectId int primary key, project_name varchar(100) not null, startDate date not null,endDate date, admin int not null );

create table issues(issueId int primary key auto_increment, issue_name varchar(100)not null, issue_summary varchar(255),startDate date not null, endDate date not null, priority int not null, status varchar(10), assignedTo int);

INSERT INTO `issues` (`issue_name`,`issue_summary`,`startDate`,`endDate`,`priority`,`assignedTo`) VALUES ("tempor erat","sit amet diam eu dolor egestas rhoncus. Proin nisl sem, consequat nec, mollis vitae, posuere","2021-07-07 21:06:46","2021-11-20 00:02:44",1,1),("mauris a","cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum.","2020-10-13 07:11:23","2021-12-07 10:55:56",3,2),("tincidunt dui","dictum placerat, augue. Sed molestie. Sed id risus quis diam luctus lobortis. Class aptent taciti","2020-08-16 15:23:02","2022-04-20 07:21:32",1,2),("varius orci,","non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed","2021-05-01 07:07:29","2022-01-09 01:25:27",2,5),("convallis est,","Nunc pulvinar arcu et pede. Nunc sed orci lobortis augue scelerisque mollis. Phasellus libero mauris,","2022-04-09 23:51:49","2021-04-01 01:34:50",3,4),("suscipit, est","Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis","2022-04-23 12:22:50","2021-03-19 22:52:57",2,8),("nulla magna,","ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse","2022-03-18 14:55:38","2021-10-30 14:14:51",2,3),("sem molestie","Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at","2020-11-27 06:21:15","2021-05-21 17:01:11",3,9),("malesuada ut,","sit amet metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer","2022-04-15 07:22:29","2022-03-25 23:41:16",2,3),("a felis","eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a,","2021-03-08 21:35:45","2021-03-21 03:08:00",1,5);