Database table ->
    1) user
    2)projects
    3)individual projects

        user table field ->
            1. user id 
            2. name
            3. email
            4. pass

        projects table field ->
            1. project name
            2. start date 
            3. end date
            4. prj user [array]
            5. prj manager

        individual projects field ->
            1. issue name
            2. start date
            3. end date
            4. priority 
            5. summary
            6. issue assign to
            7. status

create table users(userId int primary key, username varchar(100) not null, email varchar(255) not null,password BINARY(64)not null, projects int[]);

create table projects(projectId int primary key, project_name varchar(100) not null, startDate Date not null,endDate Date, admin int not null );

create table issues(issueId int primary key, issue_name varchar(100)not null, issue_summary varchar(255),startDate date not null, endDate date not null, priority int not null, status varchar(10), assignedTo int);

INSERT INTO `issues` (`issueId`,`issue_name`,`issue_summary`,`startDate`,`endDate`,`priority`,`assignedTo`) VALUES (1,"augue ut","risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum sociis natoque","09/30/21","12/17/20",2,10),(2,"eu augue","ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat.","03/07/22","05/09/22",2,3),(3,"in faucibus","scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat","08/12/21","11/27/20",2,7),(4,"Donec dignissim","iaculis enim, sit amet ornare lectus justo eu arcu. Morbi sit amet massa. Quisque porttitor","02/28/22","02/04/21",3,1),(5,"arcu iaculis","luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor","07/14/20","03/11/21",1,10),(6,"eget mollis","nonummy ut, molestie in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed","06/05/21","10/29/21",3,3),(7,"gravida non,","sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque","07/30/20","05/08/22",1,6),(8,"Vivamus sit","ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu. Morbi sit amet","11/25/21","03/10/21",1,4),(9,"Integer urna.","mi. Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque tellus, imperdiet","02/08/21","08/24/21",1,4),(10,"eget metus","vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor.","10/28/21","08/05/20",1,6);