Database table ->
    1) user
    2)projects
    3)individual projects

        user table field ->
            1. user id 
            2. name
            3. email
            4. pass

        projects table field ->
            1. project name
            2. start date 
            3. end date
            4. prj user [array]
            5. prj manager

        individual projects field ->
            1. issue name
            2. start date
            3. end date
            4. priority 
            5. summary
            6. issue assign to
            7. status

create table users(userId int primary key, username varchar(100) not null, email varchar(255) not null,password BINARY(64)not null, projects int[]);

create table projects(projectId int primary key, project_name varchar(100) not null, startDate Date not null,endDate Date, admin int not null );

create table issues(issueId int primary key, issue_name varchar(100)not null, issue_summary varchar(255),startDate date not null, endDate date not null, priority int not null, status varchar(10), assignedTo int);

INSERT INTO `issues` (`issueId`,`issue_name`,`issue_summary`,`startDate`,`endDate`,`priority`,`assignedTo`) VALUES (1,"dictum eu,","eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a,","11-15-21","01-14-21",1,7),(2,"Aliquam tincidunt,","Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui","07-02-21","07-26-21",1,8),(3,"quam vel","Vestibulum accumsan neque et nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor","09-05-21","01-06-21",3,1),(4,"mollis. Integer","dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla","04-13-22","08-05-20",1,9),(5,"rhoncus. Nullam","cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur dictum.","09-05-21","08-31-20",3,7),(6,"neque. Morbi","tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu,","07-13-20","05-26-22",2,7),(7,"et magnis","Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor","05-03-22","09-26-21",1,8),(8,"amet ultricies","Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada","08-22-20","12-12-20",3,4),(9,"sagittis. Duis","pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor","06-05-21","10-13-21",3,6),(10,"enim. Nunc","ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu","09-28-20","07-20-20",1,4);