:root {
  --primary: rgb(78, 65, 146);
  --secondary: aliceblue;
  --bg-primary: rgb(235 233 243);
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
  font-size: 1rem;
  background-color: var(--bg-primary);
}
/* --------- Container Styles --------- */
.container {
  padding: 2rem;
  height: 100vh;
  min-width: 100vw;
}

/* --------- Form Styles --------- */

/* Container */
.form-container {
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Header */
.form-container .header {
  font-size: 1.5rem;
}

/* Text Field */
.form-container .textfield {
  font-size: inherit;
  width: 100%;
  max-width: 300px;
  height: 50px;
  border-radius: 5px;
  border-style: solid;
  padding: 25px;
}

/* Text Area */
.form-container .textarea {
  resize: vertical;
  font-size: inherit;
  width: 100%;
  max-width: 300px;
  height: 100px;
  border: 2px solid var(--select-border);
  border-radius: 5px;
  padding: 25px 15px;
}

/* Combo Box */
.form-container .combo-box {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 300px;
  border: 2px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
.form-container .combo-box select {
  font-family: inherit;
  font-size: 1rem;
  padding: 12px;
  margin: 0;
  width: 100%;
  max-width: 300px;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: inherit;
  z-index: 1;
  outline: none;
}
.form-container .combo-box select::-ms-expand {
  display: none;
}

.form-container .combo-box select,
.form-container .combo-box::after {
  grid-area: select;
}
.form-container .combo-box::after {
  content: "";
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}
.form-container .combo-box--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

/* Submit Button */
.form-container .submit-btn {
  font-size: inherit;
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--secondary);
  transition: all ease-in-out 200ms;
}
.form-container .submit-btn:hover {
  opacity: 0.9;
}

/* --------- Card Styles --------- */
.card-container {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-container .header {
  font-size: 1.75rem;
  color: var(--primary);
}
.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px var(--primary) solid;
  border-radius: 5px;
}
.card .title {
  font-size: 1.2rem;
  font-style: bold;
}
.card .card-details {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background-color: inherit;
  gap: 10px;
  border-radius: inherit;
  transition: all ease-in-out 200ms;
}
.card .card-details:hover {
  background-color: var(--secondary);
}
.card .card-button {
  font-size: 1.2rem;
  width: 75px;
  height: inherit;
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  border-radius: 0 4px 4px 0;
  transition: all ease-in-out 200ms;
}
.card .card-button:hover {
  background-color: inherit;
  color: var(--primary);
}

/* --------- Floating Action Button --------- */
.add-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 1.5rem;
  height: 2.5em;
  width: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(78 65 146);
  color: aliceblue;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 5px rgba(0, 0, 0, 0.23);
  transition: all ease-in-out 200ms;
}
.add-btn:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

/* --------- Old Code --------- */
.user-container {
  font-size: 1.5rem;
  width: 100%;
  margin-top: 50px;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.user-container .image {
  font-size: 5rem;
  text-align: center;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--secondary);
}

.user-container .details {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.user-container .details > div {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  border: 3px var(--primary) solid;
  border-radius: 10px;
}

.user-container .details div .title {
  font-weight: bold;
}

/* --------- Old Code --------- */
.resolve-button {
  width: 7em;
  height: 40px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: rgb(78 65 146);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-left: 53%;
  font-size: 20px;
  color: aliceblue;
}

/* resolve reply is text area tag in rsolve.php file*/
.container-1 .resolve-reply {
  width: 100%;
  margin-top: 20px;
  padding: 25px;
  border-radius: 10px;
}
/* */
.user-icon {
  font-size: 10em;
}
/* issue detail link is used on a tag this represent issue name in issue.php file
this link redirect us on issuedetail.php file*/
#detail-link {
  text-decoration: none;
  color: black;
}
@media only screen and (max-width: 578px) {
  .container {
    width: 90%;
  }
}
